# Receiptfly

./: .gitignore  Makefile  README.md  docker-compose.yml  swa-cli.config.json  test-receipt-request.json
.github/workflows/: azure-static-web-apps-deploy.yml
backend/: Receiptfly.sln
backend/Properties/: launchSettings.json
backend/Receiptfly.Api/: Program.cs  Receiptfly.Api.csproj  Receiptfly.Api.http  appsettings.Development.json.example  appsettings.json
backend/Receiptfly.Api.Tests/: Receiptfly.Api.Tests.csproj
backend/Receiptfly.Api.Tests/Controllers/: OcrControllerE2ETests.cs  OcrControllerIntegrationTests.cs
backend/Receiptfly.Api.Tests/Services/: LocalFileStorageServiceTests.cs  MockGoogleVisionOcrServiceTests.cs
backend/Receiptfly.Api/Controllers/: OcrController.cs  ReceiptsController.cs
backend/Receiptfly.Api/Data/: AppDbContext.cs
backend/Receiptfly.Api/Models/: Receipt.cs  TransactionItem.cs
backend/Receiptfly.Api/Properties/: launchSettings.json
backend/Receiptfly.Application/: Receiptfly.Application.csproj
backend/Receiptfly.Application/Commands/CreateReceipt/: CreateReceiptCommand.cs  CreateReceiptCommandHandler.cs
backend/Receiptfly.Application/Commands/UpdateReceipt/: UpdateReceiptCommand.cs  UpdateReceiptCommandHandler.cs
backend/Receiptfly.Application/Commands/UpdateTransactionItem/: UpdateTransactionItemCommand.cs  UpdateTransactionItemCommandHandler.cs
backend/Receiptfly.Application/Helpers/: IdGenerator.cs
backend/Receiptfly.Application/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IReceiptRepository.cs
backend/Receiptfly.Application/Queries/GetReceiptById/: GetReceiptByIdQuery.cs  GetReceiptByIdQueryHandler.cs
backend/Receiptfly.Application/Queries/GetReceipts/: GetReceiptsQuery.cs  GetReceiptsQueryHandler.cs
backend/Receiptfly.Application/Services/: IImageStorageService.cs  IOcrService.cs  IReceiptGenerationService.cs  MockCurrentUserService.cs
backend/Receiptfly.Domain/Entities/: Receipt.cs  TransactionItem.cs
backend/Receiptfly.Functions/: .funcignore  BlobSasFunctions.cs  OcrFunctions.cs  Program.cs  README.md  ReceiptFunctions.cs  Receiptfly.Functions.csproj  local.settings.json.example
backend/Receiptfly.Functions/Properties/: launchSettings.json
backend/Receiptfly.Infrastructure/: Receiptfly.Infrastructure.csproj
backend/Receiptfly.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
backend/Receiptfly.Infrastructure/Migrations/: 20251122162046_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/Receiptfly.Infrastructure/Prompts/: receipt-generation-prompt.yml
backend/Receiptfly.Infrastructure/Repositories/: AzureTableReceiptRepository.cs  EfReceiptRepository.cs
backend/Receiptfly.Infrastructure/Services/: AzureBlobImageStorageService.cs  GeminiReceiptGenerationService.cs  GoogleVisionOcrService.cs  LocalFileStorageService.cs  MockGeminiReceiptGenerationService.cs  MockGoogleVisionOcrService.cs
backend/Receiptfly.ProcessingFunc/: BlobSasFunctions.cs  OcrProcessingFunctions.cs  Program.cs  Receiptfly.ProcessingFunc.csproj  host.json
docs/: architecture.md  deployment-static-web-app-api-integration-report.md  deployment-troubleshooting-static-web-app-api-integration.md  github-actions-setup-checklist.md  github-actions-setup-guide.md  google-auth.md  ocr-response-example.json  requirements.md
frontend/receiptfly-web/: .env.example  .gitignore  index.html  package-lock.json  package.json  playwright.config.ts  staticwebapp.config.json  swa-cli.config.json  vite.config.ts
frontend/receiptfly-web/e2e/: health-check.spec.ts  multiple-upload.spec.ts  new-id-format.spec.ts  receipt-lifecycle.spec.ts  sas-upload-simple.spec.ts  sas-upload.spec.ts
frontend/receiptfly-web/playwright-report/: index.html
frontend/receiptfly-web/src/: App.tsx  index.css
frontend/receiptfly-web/src/components/Layout/: Layout.module.css  Layout.tsx
frontend/receiptfly-web/src/context/: ReceiptContext.tsx  SettingsContext.tsx
frontend/receiptfly-web/src/data/: mockData.ts
frontend/receiptfly-web/src/pages/Analytics/: Analytics.module.css  Analytics.tsx
frontend/receiptfly-web/src/pages/Dashboard/: Dashboard.module.css  Dashboard.tsx
frontend/receiptfly-web/src/pages/ManualEntry/: ManualEntry.module.css  ManualEntry.tsx
frontend/receiptfly-web/src/pages/ReceiptDetail/: ReceiptDetail.module.css  ReceiptDetail.tsx
frontend/receiptfly-web/src/pages/Scan/: Scan.module.css  Scan.tsx
frontend/receiptfly-web/src/pages/Settings/: Settings.module.css  Settings.tsx
frontend/receiptfly-web/src/services/: blobUploadService.ts
frontend/receiptfly-web/src/styles/: animations.css  variables.css
frontend/receiptfly-web/src/types/: settings.ts
frontend/receiptfly-web/src/utils/: idGenerator.ts
frontend/receiptfly-web/test-results/: .last-run.json
infra/: IDEMPOTENCY.md  README.md  main.bicep  main.json
infra/modules/: functions.bicep  keyvault.bicep  monitoring.bicep  staticwebapp.bicep  storage.bicep
infra/scripts/: deploy-all.sh  deploy-functions.sh  deploy-staticwebapp-api.sh  deploy-staticwebapp.sh  deploy.sh  verify-deploy.sh
scripts/verification/: README.md  test-multiple-upload.sh  test-new-id-format.sh  test-sas-relay-detailed.sh  test-sas-relay.sh  test-sas-upload.sh  verify-ocr-flow.sh
